<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Samuel Shih: iTunes Ajax Demo CIS 114</title>
    <link rel="stylesheet" href="css/itunes.css">
    <script src="js/itunes.js"></script>
</head>
<body>
<h1>iTunes XML and Ajax Demo</h1>
<hr> 

<form>
<p>Category:<br />
<select id="choice" name="choice">
    <option value="">Choose One</option>
    <option value="mexico.xml">Top 10 Mexican Releases</option>
    <option value="nlpopreleases.xml">Top 10 Dutch Pop New Releases</option>
    <option value="japanpopreleases.xml">Top 10 J-Pop New Releases</option>
    <option value="uknewreleases.xml">Top 10 UK New Releases</option>
    <option value="usacomedy.xml">Top 10 US Comedy Albums</option>
	<option value="usaworld.xml">Top 10 US World Music Albums</option>
</select>
</p>
<p>Items:<br>
<select size="10" id="topics" name="topics">
    <option value="">Choose a Category First</option>
</select>
</p>
</form>
<div id="details"><span></span></div>
</body>
</html>
